<!DOCTYPE html>
<html>
<head>
<body>

 <title>Benjamin Hornbeck’s Account Page</title>
<style>
body {
  background-color: #0078D7;
  background-image: url('https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/0DA8073C-A1A6-43BC-B451-2B8421E70AC2.png');">
}
div.logo {
  position: absolute;
 
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
.button {
  background-color: #ebebeb;
  border: 8px solid;
  font-family: HelveticaNeue-Bold;
  border-color: #ff0000;
  color: black;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px; 
  size:40px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
  -webkit-appearance: automatic;
}
@media (prefers-color-scheme: automatic) {
.button {
background-color: #3D3D3D;
color: #FFFFFF;
box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 0px 20px 0 rgba(255,255,255,0.19);
}
body {
background-color: #ffffff;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
a {
filter: invert(100%);
}
</style>
</head>
<body>
<div class="heading">

<h1>Benjamin Hornbecks Account Page</h1>
</div>

            
      

                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td colspan="2" valign="middle" style="border:0;color:#9E9E9E;font-family: Verdana;font-size:35px;line-height:125%;text-align:center">

<center>
<p>
<font size="60" color="white"> 
&copy; 2020-2021 Benjamin Hornbeck
</font>
</p>

<center>
<p>
<font size="60" color="white"> 
Tap On Avatar To Go To YouTube Channel
</font>
</p>

<center>
<p>
<a href="https://m.youtube.com/channel/UCc1woSGLawFXsanfmGUnbAA">
<img border="15"
<img src="jthepyoutube.jpg">
</a>
</p>

<center>
<p>
<a href="https://m.youtube.com/channel/UCYF_-HppTzr6srElHbsmZqg">
<img border="15"
<img src="myyoutube.JPG">
</a>
</p>

<center>
<p>
<font size="60" color="white"> 
Tap Avatar To Go To Twitter Account
</font>
</p>


<center>
<p>
<a href="https://mobile.twitter.com/PorkJork">
<img border="15"
<img src="jtheptwitter.jpg">
</a>
</p>

<center>
<p>
<a href="https://mobile.twitter.com/BenjaminHornbe5">
<img border="15"
<img src="mytwitter.jpg">
</a>
</p>

<center>
<p>
<a href="https://mobile.twitter.com/ThomasHornbeck4">
<img border="15"
<img src="thomashornbecktwitter.jpg">
</a>
</p>

<a href="mailto:AppInstaller1@icloud.com?subject = Feedback&body = Message" style="color:red">For App Requests Email Me</a>

                                    
</body>
</script>
</html>
