<!DOCTYPE html>
<html>
<head>
<body>
<style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #CCC;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>



<title>Benjamin Hornbeck’s Repo</title>

<style>
body {
     background-color: #0078D7;
  background-image: url('https://raw.githubusercontent.com/BHornbeck-ux/BenjaminAppInstaller/main/0DA8073C-A1A6-43BC-B451-2B8421E70AC2.png');">
}

</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<center>
 <p style="margin-top: 60px;">&copy; 2020 <span class="il">Benjamin Hornbeck</span></p>

<a href="sileo://source/https://https://bhornbeck-ux.github.io/BenjaminAppInstaller/">
<div class="row">
  <div class="column">
    <img src="addmyreposileo.png" alt="Snow" style="width:100%">
  </div>

<a href="installer://add/https://bhornbeck-ux.github.io/BenjaminAppInstaller/">
  <div class="column">
    <img src="addmyrepoinstaller.png" alt="Forest" style="width:100%">
  </div>

<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://bhornbeck-ux.github.io/BenjaminAppInstaller/">
  <div class="column">
    <img src="addmyrepocydia.png" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>
