<!DOCTYPE html>
<html>
<head>
<body>
<meta name="viewport"
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>


 <title>Benjamin Hornbeck’s Account Page</title>
<style>
body {
  background-color: #000000;
}
div.logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
.button {
  background-color: #ebebeb;
  border: 8px solid;
  font-family: HelveticaNeue-Bold;
  border-color: #ff0000;
  color: black;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px; 
  size:40px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
  -webkit-appearance: automatic;
}
@media (prefers-color-scheme: automatic) {
.button {
background-color: #3D3D3D;
color: #FFFFFF;
box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 0px 20px 0 rgba(255,255,255,0.19);
}
body {
background-color: #ffffff;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
a {
filter: invert(100%);
}
</style>
</head>
<body>
<div class="heading">

<h1>AppInstTerm Will Be Available On My AltSotre Repo, Cydia Repo, Sileo Repo, And My Installer 5 Repo</h1>
</div>

  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;

<style>
    .btn {
    background-color: #FFFFFF;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    border:15px solid #214FFF;
 }

    </style>

                                    
</body>
</script>
</html>
