<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/30a2a8977f.js" crossorigin="anonymous"></script>

<title>Download Music</title>

<center>
<h56>DOWNLOAD MUSIC</h56>

<center>
<h54>By Benjamin Hornbeck</h54>
<hr class="line">

<style>
.btn {
background-color: #000000;
background-image: linear-gradient(to right, #3d91c4, #465ac4, #783bc4);

background-size: 800% 800%;

color: black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 35px;
margin: 4px 2px;
cursor: pointer;
border-radius: 50px;
border:15px solid #000000;
font-family: SF;
}
@font-face {
    font-family: 'SF';
    src: url('https://github.com/blaisck/sfwin/raw/master/SFMono/TrueType/SFMono-Regular.ttf');
}
body {
background-color: #000000;
    background: linear-gradient(270deg, #3d91c4, #465ac4, #783bc4);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    -o-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
img {
height: 300px;
width: 300px;
}
h56 {
font-size: 160px;
font-family: HighJersey;
}
h54 {
font-size: 100px;
font-family: HighJersey;
}
h55 {
font-size: 125px;
font-family: HighJersey;
}
@font-face {
    font-family: 'SF';
    src: url('https://github.com/blaisck/sfwin/raw/master/SFMono/TrueType/SFMono-Regular.ttf');
}
@font-face {
    font-family: 'HighJersey';
    src: url('https://github.com/BHornbeck-ux/BenjaminAppInstaller/raw/main/High%20Jersey.ttf');
}
a {
  color: black;
  font-size: 80px;
  font-family: HighJersey; 
  text-decoration: none;
}
hr.line {
  border: 10px solid #000000;
  border-radius: 5px;
}
</style>

<center>
<h55>NBA YoungBoy</h55>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/Dead%20Trollz.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Dead Trollz</button></a>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/House%20Arrest%20Tingz.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download House Arrest Tingz</button></a>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/Toxic%20Punk.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Toxic Punk</button></a>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Bad%20Bad.M4A" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download BadBad</button></a>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Bring%20'Em%20Out.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Bring 'Em Out</button></a>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Carter%20Son.M4A" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Carter Son</button></a>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/Make%20No%20Sense.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Make No Sense</button></a>

<center>
<h55>YNW Melly</h55>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Mama%20Cry.M4A" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Mama Cry 
</button></a>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Murder%20On%20My%20Mind.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Murder On My Mind</button></a>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/Virtual%20(Blue%20Balenciagas).m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Virtual Blue Balenciagas</button></a>

<center>
<h55>Speaker Knockerz</h55>

<center>
<a href="https://github.com/BHornbeck-ux/new/raw/main/music/Dap%20You%20Up.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Dap You Up</button></a>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Rico%20Story.M4A" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Rico Story</button></a>

<center>
<h55>Juice WRLD</h55>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Bandit.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Bandit</button></a>

<center>
<h55>Polo G</h55>

<center>
<a href="https://raw.githubusercontent.com/BHornbeck-ux/new/main/music/Pop%20Out.m4a" id="o"><button class="btn"><i class="fa fa-arrow-circle-o-down"></i> Download Pop Out</button></a>

<center>
<a href="sms:+17653981605&body=Tell Me The Song Name And The Artist Name">Text Me To Add A Song <i class="fas fa-comment-dots"></i></a>

</html>
