<!DOCTYPE html>
<html>
<head>
<body>

<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>

<center>
<p>
<a href="accountpage.html">
<img border="15"
<img src="header.jpg">
</a>
</p>

<center>
<p>
<a href="addrepo.html">
<img border="15"
<img src="addmyrepo.png">
</a>
</p>

<center>
<!-- hitwebcounter Code START -->
<a href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7726036&style=0025&nbdigits=9&type=page&initCount=0" title="Total Website Hits" Alt="Web Hits"   border="0" /></a>


  <title>Benjamin Hornbeck’s App Installer</title>
<style>
body {
  background-color: #000000;
}
div.logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
.button {
  background-color: #ebebeb;
  border: 8px solid;
  font-family: HelveticaNeue-Bold;
  border-color: #ff0000;
  color: black;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px; 
  size:40px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
  -webkit-appearance: automatic;
}
@media (prefers-color-scheme: automatic) {
.button {
background-color: #3D3D3D;
color: #FFFFFF;
box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 0px 20px 0 rgba(255,255,255,0.19);
}
body {
background-color: #ffffff;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
a {
filter: invert(100%);
}
</style>
</head>
<body>
<div class="heading">

<center>
<p style="font-size:55px">Benjamin Hornbecks App Installer</p>


            
      

                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td colspan="2" valign="middle" style="border:0;color:#9E9E9E;font-family: Verdana;font-size:35px;line-height:125%;text-align:center">

<center>
<p style="font-size:70px">Have A Merry Christmas &#9924;</p>

<center>
 <p style="margin-top: 60px;">&copy; 2020 <span class="il">Benjamin Hornbeck</span></p>

<footer>TutuBox Gets Signed On Saturday, December 19, 2020</footer>

<footer>&#57907; MediaBox HD Signed &#57907;</footer>

 <style>
    .btn {
    background-color: #FFFFFF;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}
    </style>
  </head>
    <body>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/manifestmediaboxhdsite1.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install MediaBox HD</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1631/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install iNDS</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Spotify++</button></a></center>

	<center><a href="itms-services://?action=download-manifest&url=https://www.iphonecake.com/app/appcake.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install AppCake</button></a></center>

<center><a href="https://bhornbeck-ux.github.io/BenjaminAppInstaller/AppInst.mobileconfig" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install My WebClip</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/ZiniTevi.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install ZiniTevi</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://TutuBox.io/plists/TutuBox/TutuBoxLodging.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install TutuBox</button></a></center>

<center><a href="itms-services://?action=download-manifest&url=%68%74%74%70%73%3A%2F%2F%61%70%70%77%65%6C%65%75%78%2E%63%6F%6D%2F%49%6E%73%74%61%6C%6C%2D%41%70%70%57%65%6C%65%75%78%2F%64%6F%77%6E%6C%6F%61%64%2E%70%68%70%3F%61%70%70%77%65%6C%65%75%78%3D%63%6F%6D%2E%61%70%70%77%65%6C%65%75%78%2E%66%72%65%65%2E%70%6C%69%73%74" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install App Weleux</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/158/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Cercube 5</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://bhornbeck-ux.github.io/BenjaminAppInstaller/ShowBox.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Show Box Loca</button></a></center>

<center><a href="itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/Odyssey.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Odyssey</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1589/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Chimera</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1574/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install unc0ver</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1657/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Fortnite</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/17/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install YouTubeMusic++</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/193/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install Delta</button></a></center>

<center><a href="itms-services://?action=download-manifest&amp;url=https://app.app-valley.vip/plists/1329/install.plist" id="o"><button class="btn"><i class="fa fa-download"></i>Tap Here To Install iPoGo</button></a></center>

<center>
<p class="text-white">&#57907; iOS 14.2 No Computer Jailbreak News &#57907;</a></p>


<iframe width="815" height="615" src="https://www.youtube.com/embed/geeq-LXTILo">

</body>
</script>
</html>
