<!DOCTYPE html>
<html>
<head>
<body>

 <title>Benjamin Hornbeck’s Account Page</title>
<style>
body {
  background-color: #000000;
}
div.logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
.button {
  background-color: #ebebeb;
  border: 8px solid;
  font-family: HelveticaNeue-Bold;
  border-color: #ff0000;
  color: black;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px; 
  size:40px;
  width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 0px 20px 0 rgba(0,0,0,0.19);
  -webkit-appearance: automatic;
}
@media (prefers-color-scheme: automatic) {
.button {
background-color: #3D3D3D;
color: #FFFFFF;
box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 0px 20px 0 rgba(255,255,255,0.19);
}
body {
background-color: #ffffff;
}
div.heading {
  font-family: HelveticaNeue-Bold;
  text-align: center;
  color: white;
}
a {
filter: invert(100%);
}
</style>
</head>
<body>
<div class="heading">

<h1>Benjamin Hornbecks Subscribe Page</h1>
</div>

  bottom: 0;
  width: 100%;
  height: 5rem;
  text-align: center;

            
      

                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td colspan="2" valign="middle" style="border:0;color:#9E9E9E;font-family: Verdana;font-size:35px;line-height:125%;text-align:center">

                                      <p style="margin-top: 70px;">&copy; 2020 <span class="il">Benjamin Hornbeck</span></p>
<footer>Tap On Avatar To Go To YouTube Or Social Account Channel</footer>

<center>
<p>
<a href="https://m.youtube.com/channel/UCc1woSGLawFXsanfmGUnbAA">
<img border="15"
<img src="https://bhornbeck-ux.github.io/BenjaminAppInstaller/5A73528B-1D99-406A-8E87-E2C808DFEEF0.jpeg">
</a>
</p>

<center>
<p>
<a href="https://m.youtube.com/channel/UCYF_-HppTzr6srElHbsmZqg">
<img border="15"
<img src="https://bhornbeck-ux.github.io/BenjaminAppInstaller/8E841CDC-7539-4EA3-B379-BDDAF13F393F.jpeg">
</a>
</p>

</body>
</script>
</html>
